[tox]
envlist = py37

[flake8]
exclude = venv

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    pytest-django
    django
    factory_boy
    pytest-factoryboy
    flake8
    django-otp==0.7.5

commands =
    # NOTE: you can run any command line tool here - not just tests
    python runtest.py
